# QuizPlatform

./: .gitignore  QuizPlatform.sln  README.md
QuizPlatform.Core/Interfaces/: IRepositories.cs  IServices.cs
QuizPlatform.Core/Models/: Answer.cs  Category.cs  GameResult.cs  Player.cs  Question.cs
QuizPlatform.Data/: QuizPlatform.Data.csproj
QuizPlatform.Data/Context/: QuizDbContext.cs
QuizPlatform.Data/Repositories/: Repositories.cs
QuizPlatform.Services/: QuizPlatform.Services.csproj  Services.cs
QuizPlatform.Tests/: QuizPlatform.Tests.csproj  Tests.cs
QuizPlatform.UI/: Program.cs  QuizPlatform.UI.csproj  quiz.db  quiz.db-shm  quiz.db-wal
