<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuizPlatform.Core\QuizPlatform.Core.csproj" />
    <ProjectReference Include="..\QuizPlatform.Data\QuizPlatform.Data.csproj" />
    <ProjectReference Include="..\QuizPlatform.Services\QuizPlatform.Services.csproj" />
  </ItemGroup>
</Project>
