<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuizPlatform.Core\QuizPlatform.Core.csproj" />
    <ProjectReference Include="..\QuizPlatform.Data\QuizPlatform.Data.csproj" />
  </ItemGroup>
</Project>
